bearer_token = "AAAAAAAAAAAAAAAAAAAAACBNqQEAAAAAEyEe%2B%2F2CYqQKGS%2B2939LqJhQB4Y%3D1ED1qWe60c6eUMtjDedf0WOrzpKWOrgxhya3pKkuV2jXrr6spe"
consumer_key = "0hrYVOjs8e3Qf0Km202Za7JDI"
consumer_secret = "dQbhy5stzFt4hQchjg9NJ7fqKL8silpYuSSBbZC9iCyjjjV0FG"
access_token = "1225923114262986752-cdUo2Z8Z8921PG3ahQuJxNCtH37wXS"
access_token_secret = "Q5W4zbh5W0zfM4zRsCYW5a26s8KxOiUftl3DBKlpgrepC"
username = "@hell_awkward"
password = "SouthPark25!"